-- Initial ls-hs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ls-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Rishi Desai
maintainer:          desai.rishi1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable ls-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       unix >= 2.7.2,
                       directory >= 1.3,
                       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
